# person-orig-example

./: pom.xml
logs/: logfile.json
person-origination-common/: pom.xml
person-origination-common/src/main/kotlin/br/com/dalessio/person/origination/util/: LogTemplate.kt
person-origination-producer/: pom.xml
person-origination-producer/src/main/kotlin/br/com/dalessio/person/origination/: PersonOrigApplication.kt
person-origination-producer/src/main/kotlin/br/com/dalessio/person/origination/config/: MainKafkaProducerConfig.kt
person-origination-producer/src/main/kotlin/br/com/dalessio/person/origination/controller/: PersonController.kt
person-origination-producer/src/main/kotlin/br/com/dalessio/person/origination/infra/: EventProducer.kt  EventProducerImpl.kt
person-origination-producer/src/main/kotlin/br/com/dalessio/person/origination/model/: AddressData.kt  EnrichedPerson.kt  GenericPayload.kt  PhoneData.kt  Validation.kt
person-origination-producer/src/main/kotlin/br/com/dalessio/person/origination/service/: PersonOrigProducerServiceImpl.kt
person-origination-producer/src/main/resources/: application-local.properties
person-origination-producer/src/test/kotlin/br/com/dalessio/person/origination/: EnrichedPersonFactory.kt  PersonOriginationAddressPhoneEmailResolver.kt  PersonOriginationApplicationTests.kt
