# Main Kafka Configuration
kafka.producer.bootstrap.servers=localhost:9092
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.client.id=origination-producer
kafka.producer.retries=3
kafka.producer.acks=all
kafka.producer.compression.type=gzip
kafka.producer.batch.size=65536
kafka.producer.retry.backoff.ms=5000
kafka.producer.max.in.flight.requests.per.connection=1
kafka.producer.delivery.timeout.ms=60000
kafka.producer.request.timeout.ms=30000
kafka.producer.linger.ms=10000
kafka.producer.metrics.recording.level=INFO

# Main Kafka Topics
kafka.main.topic=topic
kafka.main.topic.min.insync.replicas=1

# Log4j2
#logging.config=classpath:log4j2-spring-local.xml
